# kotlin-experiments

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
bintree/src/main/kotlin/containers/tree/: BinTree.kt
bintree/src/test/kotlin/containers/tree/: BinTreeTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.melexis.java-conventions.gradle.kts
buildSrc/src/main/kotlin/com/melexis/: Versions.kt
coroutines/chapter01/src/main/kotlin/: RandomValueGenerators.kt
coroutines/chapter01/src/main/kotlin/sequences/: RandomValueGenerators.kt
coroutines/chapter01/src/test/kotlin/: RandomValueGeneratorsTests.kt  SequenceTests.kt
coroutines/chapter01/src/test/kotlin/sequences/: RandomValueGeneratorsTests.kt
currying/src/main/kotlin/obfuscator/: CurryExt.kt  Obfuscator.kt  Rectangle.kt
dicontainer/: build.gradle.kts
dicontainer/src/main/kotlin/: container.kt
dicontainer/src/main/kotlin/be/continuum/di/: container.kt
dicontainer/src/test/kotlin/: SingletonTest.kt
dicontainer/src/test/kotlin/be/continuum/di/: SingletonTest.kt
dicontainer/src/test/kotlin/kodein/: KodeinAwareTest.kt  KodeinDITest.kt  KodeinProxyTest.kt
dicontainer/src/test/kotlin/koin/: KoinDITest.kt
htt4k-sample/: build.gradle.kts  pom.xml
htt4k-sample/src/main/kotlin/com/melexis/server/: ServerMain.kt
inikio-dsl-plugin/: build.gradle.kts
inikio-dsl-plugin/src/main/kotlin/: dsl.kt
java-interop/: build.gradle.kts
java-interop/src/main/java/builder/: User.java
java-interop/src/main/kotlin/builder/: UserBuilder.kt
java-interop/src/test/java/builder/: UserTest.java
java-interop/src/test/kotlin/builder/: UserKtTest.kt
klogger/: build.gradle.kts
klogger/src/main/kotlin/be/klogging/: Slf4jBindingLogger.kt
klogger/src/test/kotlin/be/klogging/: Slf4jBindingLoggerTest.kt
main/: build.gradle.kts  pom.xml
main/src/main/kotlin/com/melexis/wallbox/: EventStore.kt  KeyValueDB.kt  model.kt
main/src/main/kotlin/com/melexis/wallbox/fses/: FileSystemKeyValueDB.kt  JacksonSerializer.kt  XStreamSerializer.kt
main/src/main/kotlin/medium/: MuratAydin.kt  MuratAydin2_q1.kt  MuratAydin2_q2.kt  MuratAydin2_q3.kt  MuratAydin2_q4.kt  MuratAydin2_q5.kt  eccemokan.kt
main/src/main/kotlin/patterns_in_kotlin/: Decorator.kt  Factory.kt
main/src/test/kotlin/: JavaInvariant.kt  UniqueMaxTest.kt
main/src/test/kotlin/com/melexis/wallbox/: InMemoryKeyValueDBTest.kt  KeyValueEventStoreTest.kt  WallBoxServiceTest.kt
main/src/test/kotlin/com/melexis/wallbox/fses/: FileSystemKeyValueDBTest.kt  JacksonSerializerTest.kt  XStreamSerializerTest.kt
main/src/test/kotlin/functional/programming/: MapMonoidTest.kt  StreamOpsWithFold.kt
main/src/test/kotlin/melexis/tema/: JUnit5ExtensionTest.kt
main/src/test/kotlin/melexis/tema/cordat/: AppConfig.kt  AutoCloseableTest.kt  CordatProvider.kt  CordatV1Connection.kt  CordatV1Provider01.kt  CordatV1Provider02.kt  CordatV1Provider03.kt  CordatV1ProviderShared.kt
main/src/test/resources/eventStore/654321/: event-002.xml
monoid/: build.gradle.kts
monoid/src/test/kotlin/: MonoidTests.kt
parser-combinator/: build.gradle.kts
parser-combinator/src/main/kotlin/existech/: grammar.kt
parser-combinator/src/main/kotlin/samples/: BooleanExpression.kt  SExpression.kt
parser-combinator/src/test/kotlin/existech/: ParserTest.kt
pricing-dsl/: build.gradle.kts
pricing-dsl/src/test/kotlin/pricing/: PricingConfigTest.kt
refactoring/: build.gradle.kts
refactoring/src/main/java/health/: ConnectorUtil.java  HealthChecker.java
refactoring/src/main/resources/: README.md
refactoring/src/test/java/health/: ConnectorUtilTest.java
refactoring/src/test/kotlin/health/: HealthCheckerTest.kt
result-monad/: build.gradle.kts
result-monad/src/test/kotlin/: MappingResultTest.kt
src/main/kotlin/com/melexis/wallbox/: EventStore.kt  FileSystemKeyValueDB.kt  FileSystemKeyValueStore.kt  JacksonSerializer.kt  XStreamSerializer.kt  eventstore.kt  model.kt
src/main/kotlin/medium/: MuratAydin.kt  MuratAydin2_q1.kt  MuratAydin2_q3.kt  eccemokan.kt
src/main/kotlin/patterns_in_kotlin/: Decorator.kt  Factory.kt
src/test/kotlin/: JavaInvariant.kt
src/test/kotlin/com/melexis/wallbox/: FileSystemKeyValueDBTest.kt  FileSystemKeyValueStoreTest.kt  InMemoryKeyValueDBTest.kt  InMemoryKeyValueStoreTest.kt  JacksonSerializerTest.kt  KeyValueEventStoreTest.kt  WallBoxServiceTest.kt  XStreamSerializerTest.kt
src/test/kotlin/com/melexis/wallbox/fses/: FileSystemKeyValueDBTest.kt  JacksonSerializerTest.kt
